	<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="edustadler, webdesigner, front-end is design." />
		<style>@import url('https://fonts.googleapis.com/css?family=Montserrat')</style>
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Edu Stadler</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="owl.carousel.min.css">
		<link rel="stylesheet" href="owl.theme.default.css">
		<link rel="stylesheet" href="icons/css/font-awesome.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrap-2"><canvas id="liquid"></canvas></div>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header page-scroll">
				<!-- Toggle Button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnav-navbar-collapse">
					MENU <span class="fa fa-bars color-white"></span>
				</button>
				<!-- Logo -->
				<a class="navbar-brand" href="#introduction">Edu Stadler</a>
			</div>
			<!-- Navigation Links -->
			<div class="collapse navbar-collapse" id="mainnav-navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="page-scroll">
						<a href="#glitch">Home</a>
					</li>
					<li class="page-scroll">
						<a href="#introduction">About</a>
					</li>
					<li class="page-scroll">
						<a href="#serviços">Services</a>
					</li>
					<li class="page-scroll">
						<a href="#skills">Skills</a>
					</li>
					<li class="page-scroll">
						<a href="#ux">UX / UI Design</a>
					</li>
					<li class="page-scroll">
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- / Navigation -->
	<section id="glitch">
		<div class="glitch-img"></div>
		<div class="glitch-img"></div>
		<div class="glitch-img"></div>
		<div class="glitch-img"></div>
		<h1>Front-End is <span class="glitcch" data-text="Design.">Design.</span></h1>
		<div class="scroll">
			<a href="" class="scroll-down" address="true"></a>
		</div>
	</section>
	<!-- #Introduction -->
	<section id="introduction">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="g-wrapper">
						<div class="gllitch"></div>
					</div>
				</div>
				<div class="apr">
					<div class="col-md-6 col-md-offset-2">
						<h2>Hey, I'm Edu Stadler</h2>
						<span class="apresentation">I am a front-end developer focused on UX / UI design living in Florianópolis, SC. I have a lot of love for this area, and I Intend to keep developing it daily, with much passion and dedication, and never sail in still waters.</span>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- / #Introduction -->
	<!-- Serviços -->
	<section id="serviços">
		<div class="conteudo-ux">
			<div class="container">
				<div class="row">
					<div class="col-md-5 text-center">
						<img src="img/web.png">
						<h4 class="ux-conteudo">UX / UI Design</h4>
						<p class="ux-text">Every business needs a good interaction with the customer. I create layout with interactive and accessible design for all audiences.</p>
					</div>
					<div class="col-md-5 col-md-offset-2 text-center">
						<img src="img/code.png">
						<h4 class="ux-conteudo">Front-end Developing</h4>
						<p class="ux-text">Development of web pages, mobile, landing pages and email marketing. Transforming layouts into organized, HTML, CSS and JS code.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- #About -->
	<section id="skills">
		<div class="buzzz_wrapper">
			<div class="texxt">
				<span>Last Projects</span>
			</div>
			<div class="sscanline"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="box">
					<div class="col-md-6">
						<div class="content">
							<h3>Brushcub</h3>
							<p>Design and maintenance of the Brushclub website, in Florianópolis.</p>
							<a href="" class="btn">Conheça</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="imgweb">
							<video autoplay="" muted="" loop="">
								<source src="img/brushclub.mp4" type="video/mp4">
								</video>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="box">
						<div class="col-md-6">
							<div class="content">
								<h3>Attrae</h3>
								<p>All visual idetity (logo, name, color, website...)</p>
								<a href="" class="btn">Conheça</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="imgweb">
								<video autoplay="" muted="" loop="">
									<source src="img/attrae.mp4" type="video/mp4">
									</video>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- / #Skills -->
			<section id="ux">
				<div class="buzz_wrapper">
					<div class="text">
						<span>My Skills</span>
					</div>
					<div class="scanline"></div>
				</div>
				<div class="container">
					<div class="row">
						<div class="progress skill-bar ">
							<div class="progress-bar progress-bar-wp" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
								<span class="skill">Wordpress<i class="val">99%</i></span>
							</div>
						</div>
						<div class="progress skill-bar ">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
								<span class="skill">HTML<i class="val">95%</i></span>
							</div>
						</div>

						<div class="progress skill-bar">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
								<span class="skill">SASS<i class="val">90%</i></span>
							</div>
						</div>

						<div class="progress skill-bar">
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
								<span class="skill">JavaScript<i class="val">75%</i></span>
							</div>
						</div>  

						<div class="progress skill-bar">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
								<span class="skill">Illustrator<i class="val">90%</i></span>
							</div>
						</div>
						<div class="progress skill-bar">
							<div class="progress-bar progress-bar-sql" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
								<span class="skill">MySQL<i class="val">60%</i></span>
							</div>
						</div>
					</div>
				</div>
				<div class="cv">
					<span><a href="https://drive.google.com/file/d/1iPB3bjnmCRLV7CLJC6bOSkq8h1rdY1wx/view?usp=sharing" target="_blank">Download my CV</a></span>
				</div>
			</section>
			<!-- #Contact -->
			<section id="contact">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
								<div class="effect-text-container">
									<h1>#CONTACT_ME</h1>
								</div>
						</div>				
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-6">
							<div class="showbox">
								<div class="loader">

											<!--     Google+ -->
											<div class="emaill">
												<a href="mail">dubaizan@gmail.com</a><br/>
												<a href="">(48) 998246487</a>
											</div>
										</div>

									</div>
								</div>
							</div>
						</section>
						<!-- / #Contact -->
						<!-- Footer -->
						<footer>
							<div class="container text-center">
								<div class="row">
									<div class="col-lg-12">
										Copyright &copy; Edu Stadler 2018
									</div>
								</div>
							</div>
						</footer>
						<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
						<!-- Include all compiled plugins (below) or include individual files as needed -->
						<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
						<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
						<script src="owl.carousel.min.js"></script>
						<script src="mgGlitch.min.js"></script>
						<script src="main.js"></script>
					</body>
					</html>